# FROM https://github.com/alex2844/padavan-builder

PADAVAN_REPO="https://gitlab.com/hadzhioglu/padavan-ng.git"
PADAVAN_BRANCH="master"
PADAVAN_COMMIT="HEAD"
PADAVAN_TOOLCHAIN_URL="https://gitlab.com/api/v4/projects/hadzhioglu%2Fpadavan-ng/packages/generic/toolchain/latest/toolchain.tzst"
PADAVAN_CONFIG="build.config"

PADAVAN_THEMES_REPO="https://gitlab.com/hadzhioglu/padavan-themes.git"
PADAVAN_THEMES_BRANCH="main"
PADAVAN_THEMES=""

CONTAINER_IMAGE="registry.gitlab.com/hadzhioglu/padavan-ng"
CONTAINER_APPIMAGE_URL="https://github.com/popsUlfr/podman-appimage/releases/download/v4.2.1-r1/podman-4.2.1-r1-x86_64.AppImage"

BUILDER_DEPENDENCIES=true
BUILDER_CLEANUP=true
BUILDER_RESET=true
BUILDER_EDITOR=""
BUILDER_OUTPUT=""
BUILDER_TEMP=""
# BUILDER_CONFIG=""

# CONFIG_VENDOR=""
# CONFIG_FIRMWARE_PRODUCT_ID=""
